<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Generation of Autonomous HTML Pages with Deep Learning on Hand-Drawn">
    <meta name="keywords"
          content="HTML, CSS, Python, Deep Learning, HTML Generation, Image Processing, Yolov5, No-Code">
    <meta name="author" content="Mustafa Yigit, Miraç Onur Saka, Bugrahan Erk Vural">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Generation of Autonomous HTML Pages with Deep Learning on Hand-Drawn Sketches</title>

    <style>

#s11 {
    position: absolute;
    margin-top: 281px;
    margin-left: 458px;
    width: 451px;
    height: 80px;
}

#s10 {
    position: absolute;
    margin-top: 167px;
    margin-left: 447px;
    width: 466px;
    height: 78px;
}

#s9 {
    position: absolute;
    margin-top: 575px;
    margin-left: 447px;
    width: 112px;
    height: 52px;
}

#s8 {
    position: absolute;
    margin-top: 72px;
    margin-left: 436px;
    width: 481px;
    height: 71px;
}

#s7 {
    position: absolute;
    margin-top: 570px;
    margin-left: 1018px;
    width: 113px;
    height: 49px;
}

#s6 {
    position: absolute;
    margin-top: 513px;
    margin-left: 603px;
    width: 98px;
    height: 37px;
}

#s5 {
    position: absolute;
    margin-top: 507px;
    margin-left: 1023px;
    width: 96px;
    height: 40px;
}

#s4 {
    position: absolute;
    margin-top: 508px;
    margin-left: 807px;
    width: 105px;
    height: 41px;
}

#s3 {
    position: absolute;
    margin-top: 515px;
    margin-left: 383px;
    width: 117px;
    height: 41px;
}

#s2 {
    position: absolute;
    margin-top: 730px;
    margin-left: 973px;
    width: 328px;
    height: 70px;
}

#s1 {
    position: absolute;
    margin-top: 657px;
    margin-left: 448px;
    width: 532px;
    height: 73px;
}


div {
    position: absolute;
    border: 2px solid black;
    margin-left: 240px;
    height: 810px;
    width: 1440px;
}
    </style>
</head>

<body>
<h1 style="text-align:center;">Generation of Autonomous HTML Pages with Deep Learning on Hand-Drawn</h1>
<div>
    <form action="/">

        <input type="text" id="s11">
        <input type="text" id="s10">
        <input type="checkbox" id="s9">
        <input type="text" id="s8">
        <input type="checkbox" id="s7">
        <input type="radio" id="s6">
        <input type="radio" id="s5">
        <input type="radio" id="s4">
        <input type="radio" id="s3">
        <input type="button" id="s2">

        <input id="s1" list="items" name="item">
        <datalist id="items">
            <option value="Item 1">
            <option value="Item 2">
            <option value="Item 3">
        </datalist>


    </form>
</div>
</body>
</html>